# plan-it

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/pjt/planit/: BackendApplication.java
backend/src/main/java/com/pjt/planit/business/ImageConverter/: ImageController.java
backend/src/main/java/com/pjt/planit/config/: CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pjt/planit/config/jwt/: JWTFilter.java  JwtUtil.java  LoginFilter.java
backend/src/main/java/com/pjt/planit/core/config/: ApiResponse.java  CorsMvcConfig.java  RequestMatcherHolder.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/pjt/planit/core/error/: InternalServerException.java
backend/src/main/java/com/pjt/planit/core/util/: FindAuthorizedUser.java  WebClientHelper.java  (+1 more)
backend/src/main/java/com/pjt/planit/entity/: Banner.java  BaseEntity.java  CommonCode.java  Cust.java  FindMate.java  FindMateApply.java  FindMateLike.java  FindMateRegion.java  FindMateReply.java  FindMateStyle.java  Invite.java  PlaceReview.java  Thumbnail.java  TripDetail.java  TripMate.java  TripPlan.java  TripPlanLike.java  TripStyle.java
backend/src/main/java/com/pjt/planit/mypage/: TripPlan.java
backend/src/main/java/com/pjt/planit/repository/: BannerRepository.java  CommonCodeRepository.java  CustRepository.java  FindMateApplyRepository.java  FindMateLikeRepository.java  FindMateRegionRepository.java  FindMateReplyRepository.java  FindMateRepository.java  FindMateStyleRepository.java  InviteRepository.java  PlaceReviewRepository.java  ThumbnailRepository.java  TripDetailRepository.java  TripMateRepository.java  TripPlanLikeRepository.java  TripPlanRepository.java  TripStyleRepository.java
backend/src/main/java/com/pjt/planit/test/: TestController.java  TestMapper.java  TestRepository.java  TestService.java
backend/src/main/java/com/pjt/planit/testcontroller/: TestController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: TestMapper.xml
backend/src/main/resources/mapper/mate/: MateDetailMapper.xml  MateListMapper.xml
backend/src/main/resources/mapper/tripplan/: TripPlanMapper.xml
backend/src/test/java/com/pjt/planit/: BackendApplicationTests.java
(+264 files in other folders)
